<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>真心话大冒险</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
        }
        
        .wrap {
            /* position: relative; */
        }
        
        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .avatar {
            max-width: 300px;
            max-height: 300px;
        }
        
        .quesition {
            position: relative;
            margin-top: 50px;
        }
        
        .input-bar {
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }
        
        .input-bar input {
            width: 80px;
            height: 40px;
            border: none;
            border-radius: 10px;
        }
        
        #yes {
            background-color: rgba(0, 188, 109, 0.7);
        }
        
        #yes:active {
            background-color: rgb(0, 188, 109);
        }
        
        #no {
            background-color: rgba(243, 0, 0, 0.7);
        }
        
        #no:active {
            background-color: rgb(243, 0, 0);
        }
        
        input {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="avatar">
                <img src="first.jpeg" alt="avatar">
            </div>
            <div class="quesition">
                <span>请问我帅吗？(请选择是或否)</span>
            </div>
            <div class="input-bar">
                <input type="button" value="是" id="yes">
                <input type="button" value="否" id="no">
            </div>
        </div>
    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.1/bluebird.min.js"></script> -->
    <script>
        'use strict';
        console.log('小样');
        var avatar = document.getElementsByClassName('avatar')[0].getElementsByTagName('img')[0];
        var yes = document.getElementById('yes');
        var no = document.getElementById('no');
        var interval = null;
        var timeout = null;
        var flag = 0;

        (function() {
            yes.onclick = function() {
                avatar.setAttribute('src', 'happy.jpeg');
                no.onclick = null;
            }


            no.onclick = function() {
                if (!flag)
                    alert('Sorry! 系统刚刚出现问题，请重新选择!');
                flag++;
                if (flag === 2) {
                    console.log('2')
                    flag = 0;
                    interval = setInterval(function() {
                        no.style.position = 'absolute';
                        no.style.left = Math.random() * 100 + "%";
                        no.style.top = Math.random() * 100 + "%";
                    }, 100);
                    timeout = setTimeout(function() {
                        clearInterval(interval);
                        avatar.setAttribute('src', 'pi.jpeg');
                        no.removeAttribute('style');
                        setTimeout(function() {
                            alert('系统又出错了，请重新选择！');
                            no.onclick = null;
                            // avatar.setAttribute('src', 'first.jpeg');
                        }, 10);
                    }, 2000);
                }
            }
        })();
    </script>
</body>

</html>